<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Password Management</title>
</head>
<body class="blog-content">
  <div>
    
    <header>
      <div class="carousel-btn">
        <a class="carousel-control-prev" href="blog.html" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="blog2.html" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
    </header>
     
    <div class="main-content">
      <div class="dark-mode-container">
        <button class="dark-mode-btn">Dark Mode</button>
      </div>
      <h1 class="about">BLOG</h1>
      <div class="about-section-page">
        <div class="section-title">WRITING TASK - 3</div>
        <div class="section-content">
          
        
          <h1>Password Management</h1>
        
          <h2>INTRODUCTION</h2>
          <p>In today’s fast-paced world, everyone expects everything to be done instantly, from searching for information to ordering food and shopping online. Every single person has access to the internet for their convenience. Furthermore, children are glued to many social media platforms. As a result, various forms of frauds and scams can be found all over the world. One of them is hacking, which is breaking into systems and gaining access to sensitive data using technical skills. Hacking is not a bad thing because it is used by intelligence to ensure the safety of the country. However, there are a few people who misuse their abilities and ruin the lives of others.</p>
          
           <div class="hack">
             <img src="./images/hack.png" alt="hacking">
           </div>

          <h2>CONSEQUENCES OF HACKING</h2>
          <p>Hacking people’s personal computers leads to leakage of their personal information. Hackers use this information to blackmail people and demand huge chunks of money in exchange. In fact, blackmailing can sometimes lead to major crimes such as murder or suicide.</p>
          
          <h2>SECURITY PRECAUTIONS</h2>
          <p>Some of the fundamental security precautions that people should take in order to manage their passwords in their daily digital lives.
            <ul>* Some of the fundamental security precautions that people should take in order to manage their passwords in their daily digital lives.</ul>
            <ul>* Using a meaningless phrase as a password</ul>
            <ul>* Change your passwords regularly</ul>
            <ul>* Use of obvious personal information should be avoided.</ul>
            <ul>* Do not reuse the passwords</ul>
            <ul>* Do not share your passwords with anyone else</ul>
            <ul>* Numbers, symbols, uppercase and lowercase letters all
            can be included.
           </ul>
          </p>

          <div class="username">
            <img src="./images/username.png" alt="username">
          </div>
          
          <h2>REDUCE CHANCES OF HACKING</h2>
          <p>To reduce the likelihood of being hacked, I would recommend people to never include sensitive information in an email. Personal information such as birth dates, social security numbers, bank accounts, credit card numbers and so on should never be shared via email. People should avoid visiting unknown websites because they may contain malware or spyware. Furthermore, there is a convenient shortcut of remembering passwords by saving them in browsers which could be risky and misused by others.
            <br>
            In addition, there are a few more suggestions I would recommend to avoid hacking. First and foremost, get a password manager, which generates strong passwords and securely saves them. The ability to recognise a phishing attempt is another important component. Updating your applications is the best thing you can do because companies are constantly coming up with new ways to solve bugs and security measures. Sometimes the past can return to scare you. If you have old accounts that you no longer use should be deleted as soon as possible so that hackers can not access your information.
          </p>
          
          <h2>HOW TO MANAGE THINGS EASILY</h2>
          <p>People will have to be extra cautious and think twice before doing anything on the internet, which could cause minor inconvenience. Moreover, some people are unaware of these issues and do not take precautions to avoid being hacked. In the year 2022, still some people use passwords like 12345, which are very easy for hackers to crack. We can make it easier to manage by raising awareness among people about tech safety and consequences of password negligence. Organizing seminars and making short videos on some basic tips can be beneficial in this regard.</p>
        
          <h2>REFERENCE</h2>
          <p>* Barrett, Brian. “7 Steps for Safer Password Protection.” Wired, Conde Nast, 9                           Dec. 2017, https://www.wired.com/story/7-steps-to-password-perfection/. </p>
        
          <p>* Burgess, M. (2021, August 29). 6 things you need to do to prevent getting hacked.    Wired. Retrieved March 12, 2022, from https://www.wired.com/story/how-to-prevent-getting-hacked/ </p>
        
          <footer>
          </footer>

        </div>
      </div>
    </div>
    <script>
      const darkMode = document.querySelector('.dark-mode-btn');
      darkMode.addEventListener('click', () => {
        document.querySelector('.main-content').classList;
        if (document.querySelector('.main-content').classList.length == 1) {
          document.querySelector('.main-content').classList.add('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Normal Mode";
          document.querySelector('.blog').classList.add('dark-mode-blog');
        }
        else {
          document.querySelector('.main-content').classList.remove('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Dark Mode";
          document.querySelector('.blog').classList.remove('dark-mode-blog');
        }


      });
    </script>
</body>
</html>



