<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <title>HTML and CSS</title>
</head>

<body class="blog-content">

  <header>
    <div class="carousel-btn">
      <a class="carousel-control-prev" href="blog2.html" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="blog1.html" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <div>
    <div class="main-content">
      <div class="dark-mode-container">
        <button class="dark-mode-btn">Dark Mode</button>
      </div>
      <h1 class="about">BLOG</h1>
      <div class="about-section-page">
        <div class="section-title">WRITING TASK - 2</div>
        <div class="section-content">
          <h1> HTML and CSS</h1>

          <h2>HTML</h2>
          <p> HTML, or Hyper Text Markup Language, is a computer programming
          language that allows web developers to create websites by combining
          elements, tags and attributes. HTML documents are the files that end
          with .html and .htm extension. To inform the web browser about the
          document type, each HTML document must begin with a
          <!DOCTYPE> declaration.</p>
        
          <h2>HTML ELEMENT</h2>
          <p> An HTML element is a component of an HTML document that
          instructs a web browser on how to structure and interpret a portion of
          the HTML document. HTML elements can include formatting,
          semantic meaning and content. </p>
          
          <div class="html-element">
            <img src="./images/doctype.png" alt="doctype">
          </div>

          <h2>HTML TAGS</h2>
        
         <p> A tag tells the web browser where an element begins and ends. The
         tag is wrapped by opening and closing angle brackets. The three
         major components of elements are:
         Opening tag - used to state where an element begins to take effect.
         Content - the output that the users see.
         Closing tag - same as the opening tag but with a forward slash before
         the element name. </p>
        
         <h2> HTML ATTRIBUTES </h2>
         <p> Another important aspect of an HTML element is its attribute, which
         consists of two sections: a name and an attribute value. The name
         identifies the additional information that a user wishes to add, while
         the attribute value specifies additional details. </p>
        
         <h2> INLINE ELEMENTS </h2>
         <p> Inline elements are ones that simply take up the space defined by the
         element’s tags instead of breaking the flow of content. It can begin
         within a line rather than starting a new line. Its width only extends as
         far as it is defined by its tags. Inline elements cannot contain block
         elements. </p>

         <div class="span">
           <img src="./images/span.png" alt="html-span">
         </div>
        
         <h2> BLOCK LEVEL ELEMENT </h2>
         <p>A block level element is an HTML element that starts a new line on a
          web page and spans the entire width of the page. Huge blocks of
          content, such as paragraphs or page divisions, are created. Block
          level elements can contain inline elements.</p>

          <div class="p-div">
            <img src="./images/p-div.png" alt="html-p-div">
          </div>
        
          <h2>CSS RULE</h2>
          <p>A CSS rule is a collection of one or more CSS properties that apply to
          one or more target HTML elements. A CSS rule is made up of two
          parts: a selector and a declaration block</p>

          <div class="css-rule">
            <img src="./images/div-border.png" alt="html-div-border">
          </div>
        
          <h2>CSS SELECTORS</h2>
          <p>CSS selectors are used to target and style HTML elements on our
          web pages. Wide variety of CSS selectors is available for styling
          various elements.</p>
        
          <h2>CSS VALUES</h2>
          <p>A property or value is included in every CSS declaration. Depending
          on the property, the value can include a single integer, keyword, or
          series of keywords or values with or without units. Integers, Real
          numbers, lengths, percentages, URL’s, colors, strings are all allowed
          values.
          </p>

          <div class="css-values">
            <img src="./images/float.png" alt="html-float">
          </div>
           
          <footer>
          </footer>

        </div>
      </div>
    </div>
    <script>
      const darkMode = document.querySelector('.dark-mode-btn');
      darkMode.addEventListener('click', () => {
        document.querySelector('.main-content').classList;
        if (document.querySelector('.main-content').classList.length == 1) {
          document.querySelector('.main-content').classList.add('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Normal Mode";
          document.querySelector('.blog').classList.add('dark-mode-blog');
        }
        else {
          document.querySelector('.main-content').classList.remove('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Dark Mode";
          document.querySelector('.blog').classList.remove('dark-mode-blog');
        }


      });
    </script>
</body>

</html>


