<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>BLOG - 4</title>
</head>

<body class="blog-content">
  <div>
    <header>
      <div class="carousel-btn">
        <a class="carousel-control-prev" href="blog1.html" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="blog.html" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <div class="main-content">
      <div class="dark-mode-container">
        <button class="dark-mode-btn">Dark Mode</button>
      </div>
      <h1 class="about">BLOG</h1>
      <div class="about-section-page">
        <div class="section-title">WRITING TASK - 4</div>
        <div class="section-content">
          <h2>INTRODUCTION</h2>
  <p>Everyone has a special talent, whether it’s for studying, computers, or playing video games. There are few strategies that come with experience that can be used to make things easier. Everyone plays games in their daily lives, whether they are indoor or outdoor games. Concerning myself, I enjoy playing both types of games. I have one brother and one sister.
    My sister loves to play indoor games and my brother loves to play outdoor games. As a result, we allocate equal time to each. 
    </p>

  <h2>LUDO- (OUTDOOR GAME)</h2>
  <p> I enjoyed playing ludo, carrom board, snakes and ladders and other indoor games. I will be discussing ludo in this strategy guide. Ludo is a game originated from India. In ancient times, it was known as Pachisi.
  </p>

   <div class="ludo">
     <img src="./images/ludo.png" alt="ludo-table">
   </div>

  <p>To be an effective player and win the game, there are strategies that can be followed;
    <ul>* Firstly, always try to bring all the tokens out as soon as possible.</ul>
    <ul>* Always try to stay on the safe side.</ul>
    <ul>* Always try to spread your tokens all over the board rather than staying in the same position.</ul>
    <ul>* Try staying behind the opponent and cancel the token of the opponent whenever you get a chance.</ul>
    <ul>* Always be confident and think the best move possible, rethink and play it.</ul>
    <ul>* Always be confident and think the best move possible, rethink and play it.</ul>
    <ul>* When the token is nearer to the victory, keep it safe and move it with a bigger number.</ul>
    <ul>* If a number that is not suitable for any other token to move then move the token nearest to the starting point.</ul>
  </p>
  
  <h2>CRICKET-(INDOOR GAME)</h2>
  <p>Talking about the outdoor game, I have played cricket a lot with my brother so I have learnt a lot from him and obviously watching cricket. In the game of cricket, strategy begins with the toss. 
    <ul>* If the captain wins the toss, he can choose either to bat or ball.</ul>
    <ul>* Winning the toss is very important as in this the team will choose according to their requirements and will have possible chances to step forward to victory.</ul>
    <ul>* If the weather is bad/ rainy, it can spoil the game. A captain must be aware of weather conditions prior to the match.</ul>
    <ul>* Strategies should be made according to the weather.</ul>
    <ul>* If there is bad weather, a captain should never choose to bat as rain can damage the pitch and makes it difficult for batsmen to play on such a pitch.</ul>
    <ul>* It is not easy to judge weather but the team should have sufficient knowledge regarding weather, it will help them win or not.</ul>
    <ul>* It is important for captains to change strategies according to the game format like T-20, One Day Cricket, Test Cricket.</ul>
    <ul>* There must be the best batsmen for opening and should try staying on the field for a longer time.</ul>
    <ul>* In Cricket, field positions matter a lot if you are bowling.</ul>
    <ul>* If bowling, good field positions can build pressure on batsmen.
      There must be the best batsmen for opening and should try staying on field for the longer time
     </ul>
  </p>
  
  <h2>REFERENCE</h2>

  <p>5 Tips to keep in mind while playing Ludo King. (2020, January 22). GamingonPhone. https://gamingonphone.com/guides/tips-to-keep-in-mind-while-playing-ludo-king/</p>

  <p>Cricket Strategies and Tactics. (2018, March 11). CricketBio. https://www.cricketbio.com/cricket/cricket-strategies-tactics/</p>
 <footer></footer>        
</div>
      </div>
    </div>
    <script>
      const darkMode = document.querySelector('.dark-mode-btn');
      darkMode.addEventListener('click', () => {
        document.querySelector('.main-content').classList;
        if (document.querySelector('.main-content').classList.length == 1) {
          document.querySelector('.main-content').classList.add('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Normal Mode";
          document.querySelector('.blog').classList.add('dark-mode-blog');
        }
        else {
          document.querySelector('.main-content').classList.remove('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Dark Mode";
          document.querySelector('.blog').classList.remove('dark-mode-blog');
        }


      });
    </script>
</body>

</html>


