<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Conatct Us</title>
</head>

<body class="main-content">
    <div>
        <div class="main-content">
            <div class="dark-mode-container">
                <button class="dark-mode-btn">Dark Mode</button>
            </div>
            <h1 class="about">Contact Us</h1>
            <div class="form">
                <form class="contact-form">
                    <label for="name" class="contact-lable">Name</label>
                    <input type="text" id="name" class="contact-input" placeholder="Enter your Name">
                    <label for="email" class="contact-lable">Email</label>
                    <input type="email" class="contact-input" placeholder="Enter your Email">
                    <label for="number" class="contact-lable">Contact Number</label>
                    <input type="number" id="number" class="contact-input" placeholder="Enter your Contact Number">
                    <label for="message" class="contact-lable">Message</label>
                    <textarea id="message" class="contact-input" placeholder="Leave Us a Message"></textarea>
                    <button class="contact-btn">Contact us</button>
                </form>
                <div class="form-link">
                    <div class="links">
                        <a href="#">Instagram</a>
                        <a href="#">facebook</a>
                        <a href="#">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const darkMode = document.querySelector('.dark-mode-btn');
            darkMode.addEventListener('click', () => {
                document.querySelector('.main-content').classList;
                if (document.querySelector('.main-content').classList.length == 1) {
                    document.querySelector('.main-content').classList.add('dark-mode');
                    document.querySelector('.dark-mode-btn').innerHTML = "Normal Mode";
                    document.querySelector('.blog').classList.add('dark-mode-blog');
                }
                else {
                    document.querySelector('.main-content').classList.remove('dark-mode');
                    document.querySelector('.dark-mode-btn').innerHTML = "Dark Mode";
                    document.querySelector('.blog').classList.remove('dark-mode-blog');
                }


            });
        </script>
</body>

</html>