<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/style.css" />
  <title>Portfolio Project</title>
</head>

<body>
  <div class="main-content">
    <div>
      <nav>
        <div class="dark-mode-container">
          <button class="dark-mode-btn">Dark Mode</button>
        </div>
        <ul class="nav-flex-row">
          <li class="nav-item">
            <a href="./about.html" target="_blank"> About</a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" target="_blank">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a href="#shop">Shop</a>
          </li> -->
          <li class="nav-item">
            <a href="./new blog.html" target="_blank">Individual Blog</a>
          </li>
          <li class="nav-item">
            <a href="./blog.html" target="_blank">Blog</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="section-intro">
      <header>
        <h1>HOME</h1>
      </header>
    </section>

    <section class="about-section">
      <article>
        <h3>DIRECTIONS TO USE THE WEBSITE</h3>
        <p>
          Hello user, welcome to my website. Here, i would tell you about my website. I have created different pages. Currently, this page is the homepage. At the top of the page there are four pages named About, Contact, New Blog and the last is blog. 
          In the about me page, i have added some personal information about myself and how i ended up taking the diploma for Software Developer and also added the images. When you click at the contact page you will land at the page where you can leave your Name, E-Mail, Contact and any message if you want. The third page is "Individual Blog" in which i have added a new blog on the topic "How can we make remote classes more effective for learning". 
          "Blog" is the last page in which i have added the tasks of Technical Writing Skills done till now and also added the images to them. Button for "Next" and "Previous" have been added to blog page to jump from one blog to the other. The option of Dark Mode has also been used in website. The user can use any mode the dark or the normal one.
        </p>
      </article>
    </section>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-container">
        <div class="carousel-inner">
          <!-- <div class="carousel-item active"> -->
          <!-- </div> -->
          <!-- <div class="carousel-item"> -->
          <!-- </div> -->
          <!-- <div class="carousel-item"> -->
          <!-- </div> -->
          <img src="images/Welcome.jpg" class="carousel-item" alt="welcome" id="lastClone" />
          <img src="images/gadget.jpg" class="carousel-item" alt="gadget" id="firstClone"/>


        </div>
      </div>

      <div class="carousel-btn">
        <a class="carousel-control-prev" href="#lastClone" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#firstClone" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>

    <div class="container">
      <div class="row-flex">
        <div class="contact-adress">
          <h3>Contact</h3>
          <p>
            <span>Phone- +1 (204)-869-8826</span>
            <span>E-Mail- khushisharma8585@gmail.com</span>
            <span>Address-Winnipeg</span>
          </p>
        </div>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="modal-title">Make Booking</div>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <input type="name" class="modal-input" placeholder="Enter your name" />

        <input type="number" class="modal-input" placeholder="Enter your phone number" />
        <button type="submit" class="modal-btn">Submit</button>
      </div>
    </div>

    <div class="menu-modal modal-active" id="menu-modal">
      <div class="menu-modal-header">
        <div class="modal-title">Menu</div>
        <button class="menu-close-modal">&times;</button>
      </div>
      <div class="menu-modal-body">
        <ul class="menu-list">
        </ul>
      </div>
    </div>
    <div id="overlay" class="overlay"></div>
  </div>
  <script src="main.js"></script>

</body>

</html>