<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>

<body class="blog-content">
  <div>
   <header>

   </header> 
    <div class="main-content">
      <div class="dark-mode-container">
        <button class="dark-mode-btn">Dark Mode</button>
      </div>
      <h1 class="about">BLOG</h1>
      <div class="about-section-page">
        <div class="section-title">WRITING TASK- 5</div>
        <div class="section-content">
         <h1>REMOTE CLASSES</h1>
         
         <h2>INTRODUCTION</h2>
         <p>In terms of technology and connectivity, things have changed dramatically in the last few years. It could be gadgets, smartphones or even global connectivities. People can communicate via audio and video all over the world, even when they are separated from their families. After the covid outbreak, things have been changed even more, giving rise to the concept such as work from home and remote learning. Everything has an impact
           be it positive or negative. Schools and colleges were closed as a result of covid outbreak. Each and every parent was concerned about studies of their children because they were not satisfied with online classes. There were various reasons for this. 
         </p>

         <h2>REASONS FOR DISSATISFACTION OF REMOTE CLASSES</h2>
         <p>* First of all, online classroom is a new environment for many students, adapting to it is big challenge. <br>
           * The course appeared to be too difficult or too easy, too-time-consuming or too theoretical-- all of these are incorrect expectations that will lead to frustation and dropouts. <br>
           * Bugs and slowdowns on the eLearning platform do not help students become more motivated. Rather it will lead students to drop the course. Even if there are not many technical issues but still each and every person working on internet leads ti traffic among the websites. <br>
           * The other aspect is poor discipline which leads to disturbed time management. Students do not make their schedule to work accordingly. <br>
           * While remote learning, some students instead of concentrating on their studies use the social media applications and waste their time. <br>
           * Lack of motivation is the other key factor because in schools and colleges, teachers used to gat some time to encourage the students. <br>
           * One of the major drawback of online learning is lack of face-to-face communications with classmates and teachers. <br>
           * When the information students learn gets too abstract and they can't relate it to their life, it's easy to lose interest in the topic or entire course. <br>
         </p>

         <div class="remote learning">
           <img src="./images/remote learning.jpg" alt="remote-learning">
         </div>

         <h2>SOLUTIONS TO PROBLEM</h2>
         <p>There is solution to every problem <br>
           * Students should try to adapt things quickly. They should prepare useful material like books, make notes of the topics being taught in class. <br>
           * Students should not follow others blindly while choosing their career they must do research by their own so that they may not face any problem. <br>
           * They should consult regarding the subjects in their course with experts in the field. <br>
           * To get rid of the technical issues and ensure a smooth eLearning experience for students, get a high speed internet so that there is no problem while the class is going on. <br>
           * Student must plan the things before and must set the reminders for the classes and assignments to make sure that they may complete those in time. <br>
           * In addition to the regular classes, teachers should also plan for motivational lectures to encourage students and find out different ways to make their study interesting. <br>
           * Students can meet the other students via zoom or any other applications and get to know each other well.  <br>
         </p>

         <h2>BENEFITS OF REMOTE LEARNING</h2>
         <p>There are various benefits of remote learning can be seen as follows <br>
           * It saves alot of time of students they need not go the particular institute. <br>
           * They can spend more time in study. <br>
           * It is easier for students as they can stay with their families and still study in the best institutes all over the world. <br>
           * Remote learning is the best for the students those who are self-encouraged and capable enough to manage their time effectively. <br> 
         </p>

         <h2>REFERENCE</h2>
         <p>Debatur, Igor. “10 Reasons Why ELearning Loses Students.” ELearning Industry, 12 May 2021, https://elearningindustry.com/reasons-why-students-fail-study-online. </p>

          <footer>

          </footer>

        </div>
      </div>
    </div>
    <script>
      const darkMode = document.querySelector('.dark-mode-btn');
      darkMode.addEventListener('click', () => {
        document.querySelector('.main-content').classList;
        if (document.querySelector('.main-content').classList.length == 1) {
          document.querySelector('.main-content').classList.add('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Normal Mode";
          document.querySelector('.blog').classList.add('dark-mode-blog');
        }
        else {
          document.querySelector('.main-content').classList.remove('dark-mode');
          document.querySelector('.dark-mode-btn').innerHTML = "Dark Mode";
          document.querySelector('.blog').classList.remove('dark-mode-blog');
        }


      });
    </script>
</body>

</html>