* {
  box-sizing: border-box;
  /* padding: 10px; */
}

.section-content {
  margin: 40px;
}

.section-content img{
  width: 500px;
  margin-left: 330px;
}

.name-content {
  background-color: rgb(112, 139, 164);
}

.name-content img {
  width: 230px;
  height: 300px;
  margin-left: 900px;
  margin-top: -400px;
}

.name-content .section-title {
  font-size: 4em;
}

.name-content p {
  display: flex;
  font-size: 1.2em;
  
}

.blog-content header {
  padding: 35px;
  background-color: #3a3838;
}

.section-content footer {
  padding: 25px;
  background-color: #3a3838;
}

.main-content h1 {
  font-weight: 1000;
}

.blog-content {
  background-color: #3a3838;
  margin: 20px;
}

.nav-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
  width: 100%;
  padding: 10px;
}

.nav-flex-row li {
  text-decoration: none;
  list-style-type: none;
  padding: 20px 15px;
  
}

.nav-flex-row-li a {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 800;
  padding: 10px;
}

.section-intro {
  height: 820px;
  background-image: url(https://eativitynews.com/wp-content/uploads/2020/07/petr-sevcovic-qE1jxYXiwOA-unsplash-scaled.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.section-intro h1 {
  text-align: center;
  color: #ffffff;
  font-size: 4em;
  font-weight: 700;
  padding: 10px;
}

.section-intro header {
  display: flex;
  flex: 4;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.link-to-book-wrapper {
  flex: 1;
  padding: 10px;
}

.about-section {
  display: flex;
  
  align-items: center;
  background-color: #f3f3f3c0;
  padding: 50px 30px;
  
}

.link-to-book {
  color: #ffffff;
  display: block;
  border: 2px solid #ffffff;
  padding: 5px 10px;
}

a.link-to-book-hover {
  background-color: #ffffff;
  color: #95999e;
  text-decoration: none;
  padding: 10px;
}

.about-section p,
.about-section h3 {
  text-align: center;
  width: 60%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  padding: 10px;
}

.carousel.inner {
  height: 700px;
  padding: 10px;
}

.row-flex {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.flex-column-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 30px 20px;
  padding: 10px;
}

.btn.btn-primary {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #95999e;
  text-transform: uppercase;
  font-size: 16px;
  padding: 5px 10px;
  letter-spacing: 2px;
  border: 0;
}
.btn.btn-primary:hover {
  background-color: #747474;
  
}

.opening-time,
.contact-adress {
  flex: 1;
  margin: 30px 20px;
  font-size: 1.2em;
  padding: 10px;
}

.form-group p {
  font-size: 1.2em;
  padding: 10px;
}

.opening-time p span,
.contact-adress p span {
  display: block;
  padding: 10px;
}

@media (min-width: 577px) and (max-width: 800px) {
  .section-intro {
    height: 500px;
  }

  .about section p,
  .about-section h3 {
    font-size: 20px;
  }

  .carouse-inner {
    height: auto;
  }

  .row-flex {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .section-intro {
    height: 300px;
  }

  .about-section {
    padding: 30px;
  }

  .section-intro h1 {
    font-size: 2em;
  }

  .about-section p,
  .about-section h3 {
    font-size: 15px;
  }

  .carousel-inner {
    height: auto;
    
  }

  .row-flex {
    display: flex;
    flex-direction: column;
  }

  .row-flex h3 {
    font-size: 25px;
    text-align: center;
  }

  .form-group p {
    font-size: 15px;
  }

  .opening-time p span,
  .contact-adress p span {
    font-size: 15px;
    text-align: center;
  }
}

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 1rem;
  justify-items: center;
  background-color: white;
  width: 50%;
  max-width: 80%;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  border-radius: 5px;
  padding: 10px;
}
.modal-active {
  visibility: visible;
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* align-items: center; */
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.modal-input {
  margin-bottom: 10px;
  width: 50%;
  padding: 10px;
}

.overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  pointer-events: none;
  padding: 10px;
}

.overlay-active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0%;
  margin-bottom: 4%;
  padding: 10px;
}


.title {
  background-color: rgb(141, 101, 101);

  border-radius: 5px;
  margin: 0%;
  padding: 20px;
  width: 100%;
  font-size: 40px;
}
.content {
  border-left: 2px solid grey;
  background-color: rgb(146, 131, 131);
  margin-left: 2%;
  margin-right: 2%;
  font-size: 20px;
  line-height: 25px;
}

.title-container {
  width: 100%;
  text-align: center;
}

/* about us page css */

.about {
  text-align: center;
  font-weight: 300;
}

.about-section-page {
  display: flex;
  flex-direction: column;
  background-color: #c5a67b
}

.section-content {
  font-style: italic;
  font-size: 20px;
  line-height: 25px;
}

.section-title {
  font-size: 25px;
  
}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0px;
  padding: 0px;
}

.contact-lable{
  font-weight: bold;
}

.contact-input{
  width: 80%;
  margin-bottom: 20px;
}
.contact-btn{
  width: 40%;
  margin-left: 20%;
  margin-top: 1%;
}
.form{
  display: flex;
  background-color: #83a9b6;
  border-radius: 5px;
  padding: 10px;
}

.form-link{
  border-left: 2px solid gray;
  margin: 0px;
  padding: 0px;
  display: flex;
  width: 60%;
 
}
.links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
} 

a{
  text-decoration: none;
  color: #7a7a7a;
  font-size: 20px;
  font-weight: bold;
}

.carousel-container{
 width: 45%;
 margin: auto;
 overflow: hidden;
 border: 2px solid black;
}

.carousel-inner{
  display: flex;
  width: 100%;
}

.carousel-item{
 width: 40rem;
 height: 25rem;
}

.carousel-btn{
  display: flex;
  justify-content: space-between;
}
.carousel-control-prev{
  margin-left: 4rem;
background:black;
height:2rem;
width:6rem;
text-align:center;
border-radius:1rem;
color:white;
}

.carousel-control-next{
   margin-left: 4rem;
background:black;
height:2rem;
width:6rem;
text-align:center;
border-radius:1rem;
color:white;
 
}
.menu-modal{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 1rem;
  justify-items: center;
  background-color: white;
  width: 50%;
  max-width: 80%;
  opacity: 0;
  visibility: hidden;
  z-index: 20;
  border-radius: 5px;
  padding: 10px;
}

.menu-modal-active{
  opacity: 1;
  visibility: visible;

}

.menu-modal-header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.menu-modal-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.form-control{
  padding: 10px;
  margin: 5px;
}

.btn{
  padding: 10px;
}

.dark-mode{
  background-color: rgb(49, 49, 49);
  color: white;

}

.dark-mode-btn{
   border: none;
   padding: 5px;
   color: #3a3838;
   border-radius: 5px;
   background-color:rgb(226, 226, 226);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   cursor: pointer;
}

.dark-mode-container{
  display: flex;   
  justify-content: flex-end;
  margin: 0px;
  padding: 0px;
}



.dark-mode-title{
  background-color: #3a3838;

}

.dark-mode-content{
   background-color: #3a3838;
   
}

.dark-mode{
  background-color: #3a3838;

}

/* .main-content{
  height: 100vh;

} */
